<div class="col-md-6 events-list-wrapper" data-event="{{T_ID}}">
  <div class="events-list-cover">
    <a href="{{URL}}" class="event_cover" data-load="{{DATA_LOAD}}">
      <img src="{{IMAGE}}" class="events-list-cover-img">
      <span>{{START_DATE}}</span>
      <div>  
      </div>
    </a>
    <div class="event-l-info">
      <h3 class="events-list-name">
        <a href="{{URL}}"  data-load="{{DATA_LOAD}}">{{NAME}}</a>
        <p>#{{T_ID}}</p>
      </h3>
      <?php if ($music->event->user_id != $music->user->id) { ?>
        <div class="event-l-btns">
          <span id="going-{{ID}}">
            <?php if ($music->is_joined > 0) { ?>
            <button type="button" onclick="JoinEvent('{{ID}}',this,'unjoin')" class="btn btn-default btn-mat">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M0.41,13.41L6,19L7.41,17.58L1.83,12M22.24,5.58L11.66,16.17L7.5,12L6.07,13.41L11.66,19L23.66,7M18,7L16.59,5.58L10.24,11.93L11.66,13.34L18,7Z"></path></svg> <span class="button-text"> {{LANG Joined}}</span>
            </button>
            <?php }else{ ?>
            <button type="button" onclick="JoinEvent('{{ID}}',this,'join')" class="btn btn-default btn-mat">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M10.74,11.72C11.21,12.95 11.16,14.23 9.75,14.74C6.85,15.81 6.2,13 6.16,12.86L10.74,11.72M5.71,10.91L10.03,9.84C9.84,8.79 10.13,7.74 10.13,6.5C10.13,4.82 8.8,1.53 6.68,2.06C4.26,2.66 3.91,5.35 4,6.65C4.12,7.95 5.64,10.73 5.71,10.91M17.85,19.85C17.82,20 17.16,22.8 14.26,21.74C12.86,21.22 12.8,19.94 13.27,18.71L17.85,19.85M20,13.65C20.1,12.35 19.76,9.65 17.33,9.05C15.22,8.5 13.89,11.81 13.89,13.5C13.89,14.73 14.17,15.78 14,16.83L18.3,17.9C18.38,17.72 19.89,14.94 20,13.65Z"></path></svg> <span class="button-text"> {{LANG Join}}</span>
            </button>
            <?php } ?>
          </span>               
        </div>
      <?php } ?>
        
    </div>
  </div>
  <div class="clear"></div>
</div>