<div class="feed_post" data-id="{{s_id}}" data-a-id="{{a_id}}" id="feed_{{s_id}}">
	<div class="fp_head">
		<div class="avatar user-image">
			<a href="{{USER url}}" data-load="{{USER username}}">
				<img src="{{USER avatar}}" alt="User Avatar">
			</a>
			<?php if ($music->config->go_pro == 'on') { ?>
			<?php if (userData($music->songData->activity->user_id)->is_pro == 1) { ?>
			<div class="is-pro-badge-small" title="{{LANG PRO Memeber}}">
				<?php echo loadPage("user/pro-icon")?>
			</div>
			<?php } ?>
			<?php } ?>
		</div>
		<div class="user_info">
			<a href="{{USER url}}" data-load="{{USER username}}">{{USER name}}</a>
			<span>{{activity_text}} {{album_text}} <span class="time ajax-time d-inline-block" title="{{activity_time}}">{{activity_time_formatted}}</span></span>
		</div>
		<?php if(IS_LOGGED && (IsAdmin() || $music->songData->user_id == $music->user->id)) { ?>
		<div class="opts_feed dropdown">
			<button type="button" class="btn" data-display="static" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z"></path></svg></button>
			<div class="dropdown-menu dropdown-menu-right mat-dropdown">
				<ul class="list-unstyled mb-0">
					<li><a href="<?php echo($music->songData->edit_url) ?>" data-load="<?php echo($music->songData->edit_data_load) ?>">{{LANG Edit Info}}</a></li>
					<li><a href="javascript:void(0)" onclick="$('#delete-post').attr('data-id', '{{a_id}}')" data-toggle="modal" data-target="#delete-post">{{LANG Delete Post}}</a></li>
				</ul>
			</div>
		</div>
	<?php } ?>
	</div>
	<div class="fp_body">
		<ul class="feed_song list-unstyled mb-0" onclick="goToAjaxLink('<?php echo($music->songData->data_load) ?>')">
			<li class="first">
				<span class="cover">
					<img src="{{s_thumbnail}}">
				</span>
			</li>
			<li class="second">
				<div class="art_details">
					<a href="javascript:void(0)"><h4>{{s_name}} <?php if (!empty($music->store)) { ?> <small>{{CONFIG currency_symbol}}{{s_price}}</small> <?php } ?></h4></a>
				</div>
			</li>
			<li class="third">
				<span class="duration">{{s_duration}}</span>
			</li>
		</ul>
	</div>
</div>