<div class="ss_related sidebar_widget feed_sidebar_song">
	<div class="s_widget_head">
		<span class="weekly_top_track"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M21,3V15.5A3.5,3.5 0 0,1 17.5,19A3.5,3.5 0 0,1 14,15.5A3.5,3.5 0 0,1 17.5,12C18.04,12 18.55,12.12 19,12.34V6.47L9,8.6V17.5A3.5,3.5 0 0,1 5.5,21A3.5,3.5 0 0,1 2,17.5A3.5,3.5 0 0,1 5.5,14C6.04,14 6.55,14.12 7,14.34V6L21,3Z"></path></svg></span> {{LANG Weekly Top Tracks}}
	</div>
	<?php
	if(isset($music->top_weekly)){
	foreach($music->top_weekly as $key => $value){?>
	<div class="store_songs">
		<div class="song_list">
			<div class="avatar">
				<a href="{{LINK track/}}<?php echo $value->audio_id;?>" data-load="track/<?php echo $value->audio_id;?>"><img src="<?php echo $value->thumbnail;?>"></a>
			</div>
			<div class="song_right_part">
				<div class="song_upper">
					<div class="song_meta_info">
						<a href="{{LINK track/}}<?php echo $value->audio_id;?>" data-load="track/<?php echo $value->audio_id;?>"><h3><?php echo $value->title;?></h3></a>
						<a href="{{LINK <?php echo $value->publisher->username;?>}}" data-load="<?php echo $value->publisher->username;?>"><p><?php echo $value->publisher->name;?></p></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<?php }}?>
</div>