<div class="col-lg-4 col-md-6 events-list-wrapper" data-event="{{ID}}">
	<div class="events-list-cover">
		<div class="position-relative">
			<a href="{{URL}}" class="event_cover" data-load="{{DATA_LOAD}}">
				<img src="{{IMAGE}}" class="events-list-cover-img">
			</a>
			<div class="d-flex position-absolute justify-content-between short_event_btns">
				<div class="short_start_dt position-relative">
					<b><?php echo date('d',strtotime(date($music->event->start_date))); ?></b>
					<p><?php echo date('M',strtotime(date($music->event->start_date))); ?></p>
				</div>
				<div class="event-l-btns">
					<span id="going-{{ID}}">
						<a href="{{EDIT_URL}}" class="btn btn-light btn-mat" data-load="{{EDIT_DATA_LOAD}}">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z"></path></svg> <span class="button-text"> {{LANG Edit Event}}</span>
						</a>
					</span>       
					<span id="interested-{{ID}}">
						<button type="button" onclick="DeleteEvent('{{ID}}','hide')" class="btn btn-warning btn-mat px-1" title="{{LANG Delete Event}}">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"></path></svg>
						</button>
					</span>             
				</div>
			</div>
		</div>
		<div class="event-l-info">
			<h3 class="events-list-name">
				<a href="{{URL}}"  data-load="{{DATA_LOAD}}">{{NAME}}</a>
			</h3>
			<span><?php echo $music->event->start_date; ?></span>&nbsp;•&nbsp;<span><?php echo $music->event->end_date; ?></span>
		</div>
	</div>
	<div class="clear"></div>
</div>