<form onSubmit="event.preventDefault();window.location = window.search_url + $('#search_keyword').val();">
    <!--action="{{LINK search/songs}}" method="POST" >-->
	<div class="head_search_cont">
		<input name="search_keyword" id="search_keyword" value="<?php echo (isset($music->path['options'][2])) ? Secure($music->path['options'][2]) : '';?>" type="text" class="form-control" placeholder="{{LANG Search for Songs, Artists, Playlists and More}}" onfocus="Ma_OpenTrending();" autocomplete="off"/>
		<div class="head_search_mobi_close" id="close_search">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
		</div>
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
		<div class="search_dropdown hidden">
			<div data-simplebar>
				<div class="trend_head"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#2196f3" d="M16,6L18.29,8.29L13.41,13.17L9.41,9.17L2,16.59L3.41,18L9.41,12L13.41,16L19.71,9.71L22,12V6H16Z" /></svg> {{LANG Trending Now}}</div>
				<?php foreach($data as $key => $value){?>
					<div class="serach_trend"><a href="{{LINK search/songs/}}<?php echo $value->keyword;?>" data-load="search/songs/<?php echo $value->keyword;?>"><?php echo $value->keyword;?></a></div>
				<?php } ?>
				<div class="text-center see_all">
					<a href="{{LINK search/songs}}" data-load="search/songs"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"></path></svg> {{LANG Advanced Search}}</a>
				</div>
			</div>
		</div>
	</div>
</form>