<div class="ma_page_content">
    <div class="ma_pc_inner">
		<div class="container">
			<div class="stat_song">
                <div class="stat_song_head">
                    <h2><a href="{{LINK track/{{t_audio_id}}}}" data-load='track/{{t_audio_id}}'>{{t_title}}</a></h2>
					<div class="stat_song_filtrs">
                        <a <?php if($data['period'] === 'today'){echo ' class="link_active"';}?> href="{{LINK track-statistics/{{t_audio_id}}}}/today" data-load="track-statistics/{{t_audio_id}}/today">{{LANG Today}}</a>
                        <a <?php if($data['period'] === 'week'){echo ' class="link_active"';}?> href="{{LINK track-statistics/{{t_audio_id}}}}/week" data-load="track-statistics/{{t_audio_id}}/week">{{LANG This week}}</a>
                        <a <?php if($data['period'] === 'month'){echo ' class="link_active"';}?> href="{{LINK track-statistics/{{t_audio_id}}}}/month" data-load="track-statistics/{{t_audio_id}}/month">{{LANG This month}}</a>
                    </div>
				</div>
                <div class="row dashboard_small_stats">
                    <div class="col-md-3">
                        <div class="small_stat songs">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M21,3V15.5A3.5,3.5 0 0,1 17.5,19A3.5,3.5 0 0,1 14,15.5A3.5,3.5 0 0,1 17.5,12C18.04,12 18.55,12.12 19,12.34V6.47L9,8.6V17.5A3.5,3.5 0 0,1 5.5,21A3.5,3.5 0 0,1 2,17.5A3.5,3.5 0 0,1 5.5,14C6.04,14 6.55,14.12 7,14.34V6L21,3Z"></path></svg>
                            <h2>{{LANG Total Views}}</h2>
                            <p>{{COUNT_VIEWS}}</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="small_stat plays">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M13.35 20.13c-.76.69-1.93.69-2.69-.01l-.11-.1C5.3 15.27 1.87 12.16 2 8.28c.06-1.7.93-3.33 2.34-4.29 2.64-1.8 5.9-.96 7.66 1.1 1.76-2.06 5.02-2.91 7.66-1.1 1.41.96 2.28 2.59 2.34 4.29.14 3.88-3.3 6.99-8.55 11.76l-.1.09z"></path></svg>
                            <h2>{{LANG Total Likes}}</h2>
                            <p>{{COUNT_LIKES}}</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="small_stat downs">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M1,4.27L2.28,3L20,20.72L18.73,22L15.18,18.44L13.45,20.03L12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,7.55 2.23,6.67 2.63,5.9L1,4.27M7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,11.07 20.42,13.32 17.79,15.97L5.27,3.45C5.95,3.16 6.7,3 7.5,3Z"></path></svg>
                            <h2>{{LANG Total Dislikes}}</h2>
                            <p>{{COUNT_DISLIKES}}</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="small_stat sales">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M21,18H24V20H21V23H19V20H16V18H19V15H21V18M19,8V6H3V8H19M19,12H3V18H14V20H3C1.89,20 1,19.1 1,18V6C1,4.89 1.89,4 3,4H19A2,2 0 0,1 21,6V13H19V12Z"></path>
                            </svg>
                            <h2>{{LANG Total Sales}}</h2>
                            <p>{{COUNT_SALES}} - {{CONFIG currency_symbol}}{{total_earning}}</p>
                        </div>
                    </div>
                </div>

                <div class="content">
                    <div id="chart-container"></div>
                </div>
			</div>
		</div>
	</div>
</div>
<script>
    $(function () {
        Highcharts.setOptions({
            colors: ['#4c75a3', '#ce3d3d', '#f2b92b', '#6abd46']
        });
        $('#chart-container').highcharts({
            chart: {
                type: 'column'
            },
            title: {
                text: '<?php echo($pt->chart_title); ?> (Based on UTC timezone)'
            },
            xAxis: {
            <?php if ($data['period'] === 'today') { ?>
                categories: [
                    '00 AM',
                    '1 AM',
                    '2 AM',
                    '3 AM',
                    '4 AM',
                    '5 AM',
                    '6 AM',
                    '7 AM',
                    '8 AM',
                    '9 AM',
                    '10 AM',
                    '11 AM',
                    '12 PM',
                    '1 PM',
                    '2 PM',
                    '3 PM',
                    '4 PM',
                    '5 PM',
                    '6 PM',
                    '7 PM',
                    '8 PM',
                    '9 PM',
                    '10 PM',
                    '11 PM'
                ]
            <?php }elseif ($data['period'] === 'week') { ?>
                categories: [
                    'Saturday',
                    'Sunday',
                    'Monday',
                    'Tuesday',
                    'Wednesday',
                    'Thursday',
                    'Friday'
                ]
            <?php }elseif ($data['period'] === 'month') { ?>
                    <?php if ($data['month_days'] == 31) { ?>
                        categories: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
                    <?php }elseif ($data['month_days'] == 30) { ?>
                        categories: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]
                    <?php }elseif ($data['month_days'] == 29) { ?>
                        categories: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]
                    <?php }elseif ($data['month_days'] == 28) {  ?>
                        categories: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]
                    <?php } ?>
            <?php } ?>,
            crosshair: true
        },
        yAxis: {
            min: 0,
                title: {
                text: '<?php echo $music->chart_text;?>'
            }
        },
        tooltip: {
            headerFormat: '<span style="font-size:10px;color:#fff;">{point.key}</span><table>',
                pointFormat: '<tr><td style="color:#fff;padding:0">{series.name}: </td>' +
            '<td style="padding:0;color:#fff;"><b>{point.y}</b></td></tr>',
                footerFormat: '</table>',
                shared: true,
                useHTML: true,
                backgroundColor: '#444'
        },
        plotOptions: {
            column: {
                pointPadding: 0.2,
                    borderWidth: 0
            }
        },
        series: [{
            name: '{{LANG likes}}',
            data: [<?php echo $music->likes_array;?>]

        }, {
            name: '{{LANG dislikes}}',
                data: [<?php echo $music->dislikes_array;?>]

        }, {
            name: '{{LANG views}}',
                data: [<?php echo $music->views_array;?>]

        }, {
            name: '{{LANG sales}}',
                data: [<?php echo $music->sales_array;?>]

        }]
    });
    });
</script>