<button class="ss_action_item <?php echo ($music->disliked == true) ? 'track-disliked' : '';?>" id="dislike-track" onclick="dislikeSong('{{t_audio_id}}', 'track-page', $(this))" <?php echo ($music->disliked == true) ? 'disliked="true"' : '';?>>
    <svg xmlns="http://www.w3.org/2000/svg" width="<?php echo (!empty($music->small_dislike_button)) ? 18 : 20?>" height="<?php echo (!empty($music->small_dislike_button)) ? 18 : 20?>" viewBox="0 0 24 24"><path fill="currentColor" d="M1,4.27L2.28,3L20,20.72L18.73,22L15.18,18.44L13.45,20.03L12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,7.55 2.23,6.67 2.63,5.9L1,4.27M7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,11.07 20.42,13.32 17.79,15.97L5.27,3.45C5.95,3.16 6.7,3 7.5,3Z" /></svg>
    <span id="dislike-track-text">
        <?php echo ($music->disliked == true) ? lang("DisLiked") : lang("DisLike");?>
    </span>
</button>