<tr class="setting-postlist" id="<?php echo $data['id'];?>" data_selected="<?php echo $data['id'];?>">
  <td><input type="checkbox" id="check-data-<?php echo $data['id'];?>" class="delete-checkbox filled-in"><label for="check-data-<?php echo $data['id'];?>"></label></td>
   <td><?php echo $data['id'];?></td>
   <td><?php echo $data['name'];?></td>
   <td>
      <?php
         if ($data['select_type'] == 'yes') {
          echo 'Select box';
         } else if ($data['type'] == 'textarea') {
          echo 'Text area';
         } else if ($data['type'] == 'textbox') {
          echo 'Text box';
         }
         ?>
   </td>
   <td><?php echo $data['length'];?></td>
   <td><?php echo ucfirst($data['placement']);?></td>
   <td>
      <a class="btn bg-success admn_table_btn" href="<?php echo LoadAdminLinkSettings('edit-profile-field?id=' . $data['id']); ?>">Edit</a>
      <button onclick="DeleteField(<?php echo $data['id'];?>,'hide');" type="button" class="btn bg-danger admn_table_btn">Delete</button>
   </td>
</tr>