<div class="modal fade" id="add_address_modal" tabindex="-1" role="dialog" aria-labelledby="add_address_modal" aria-hidden="true" data-id="0">
  <div class="modal-dialog mat_box" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">{{LANG Add New Address}}</h5>
      </div>
      <form class="address_form" method="post">
        <div class="modal-body">
          <div class="modal_add_address_modal_alert"></div>
          <div class="form-group mat_input">
        <div class="col-md-12">
          <input type="text" name="name" id="name" autofocus placeholder="{{LANG Name}}">
        </div>
      </div>
          <div class="form-group mat_input">
        <div class="col-md-12">
          <input type="text" name="phone" id="phone" autofocus placeholder="{{LANG Phone}}">
        </div>
      </div>
          <div class="form-group mat_input">
        <div class="col-md-12">
          <input type="text" name="country" id="country" autofocus placeholder="{{LANG Country}}">
        </div>
      </div>
          <div class="form-group mat_input">
        <div class="col-md-12">
          <input type="text" name="city" id="city" autofocus placeholder="{{LANG City}}">
        </div>
      </div>
          <div class="form-group mat_input">
        <div class="col-md-12">
          <input type="text" name="zip" id="zip" autofocus placeholder="{{LANG Postcode / Zip}}">
        </div>
      </div>
          <div class="form-group mat_input">
        <div class="col-md-12">
          <textarea placeholder="{{LANG Address}}" name="address"></textarea>
        </div>
      </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">{{LANG Cancel}}</button>
          <button type="submit" class="btn btn-primary btn-mat">{{LANG Add}}</button>
        </div>
      </form>
    </div>
  </div>
</div>
