<div class="modal fade" id="buy_product_modal" tabindex="-1" role="dialog" aria-labelledby="buy_product" aria-hidden="true" data-id="0">
  <div class="modal-dialog mat_box" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">{{LANG Payment Alert}}</h5>
      </div>
      <div class="modal-body">
        <div class="modal_product_pay_alert"></div>
        {{LANG You are about to purchase the items, do you want to proceed?}}
      </div>
      <div class="modal-footer">
        <input type="hidden" id="product_id">
        <input type="hidden" id="product_price">
        <button type="button" class="btn btn-default" data-dismiss="modal">{{LANG Cancel}}</button>
        <button type="button" class="btn btn-primary btn-mat">{{LANG pay}}</button>
      </div>
    </div>
  </div>
</div>
