<div class="modal fade buy_event_ticket" id="buy_ticket_modal" tabindex="-1" role="dialog" aria-labelledby="buy_ticket_modal" aria-hidden="true" data-id="0">
  <div class="modal-dialog mat_box" role="document">
    <div class="modal-content">
      <div class="buy_event_ticket_top">
        <h5 class="modal-title">{{LANG Buy a ticket}}</h5>
        <p class="subtitle">{{LANG Are you sure you want to buy a ticket?}}</p>
        <div class="ticket-img"></div>
        <div class="d-flex justify-content-between buy_event_ticket_top_mid">
          <div class="avail_ticket">
            <b>{{LANG Available Tickets}}</b>
            <p></p>
          </div>
          <div class="avail_ticket_price text-right">
            <b>{{LANG Price}}</b>
            <p></p>
          </div>
        </div>
      </div>
      <div class="buy_event_ticket_mid"></div>
      <div class="buy_event_ticket_bottom">
        <div class="modal-body-alert"></div>
        <div class="row mx-0">
          <div class="col-6 px-1">
            <button type="button" class="btn btn-default btn-mat btn-block" data-dismiss="modal">{{LANG Cancel}}</button>
          </div>
          <div class="col-6 px-1">
            <button type="button" class="btn btn-primary btn-mat btn-block">{{LANG Buy}}</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
