<div class="modal fade" id="delete-address" tabindex="-1" role="dialog" aria-labelledby="delete-address" aria-hidden="true" data-id="0">
  <div class="modal-dialog mat_box" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">{{LANG Delete your address}}</h5>
      </div>
      <div class="modal-body">
        {{LANG Are you sure you want to delete this address?}}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">{{LANG Cancel}}</button>
        <button type="button" class="btn btn-danger btn-mat" data-dismiss="modal">{{LANG Delete}}</button>
      </div>
    </div>
  </div>
</div>
