<div class="modal fade" id="refund_order" tabindex="-1" role="dialog" aria-labelledby="refund_order" aria-hidden="true" data-id="0">
  <div class="modal-dialog mat_box" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">{{LANG Request a Refund}}</h5>
      </div>
      <form class="refund_order_form" method="post">
        <div class="modal-body">
          <div class="modal_refund_order_modal_alert"></div>
          <div class="form-group mat_input">
        <div class="col-md-12">
          <textarea placeholder="{{LANG Please explain the reason}}" name="message" id="refund_order_message"></textarea>
        </div>
      </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">{{LANG Cancel}}</button>
          <button type="submit" class="btn btn-primary btn-mat">{{LANG Request}}</button>
        </div>
      </form>
    </div>
  </div>
</div>
