<div class="song_list">
    <div class="avatar">
        <a href="single_song.php"><img src="assets/img/songs/song_1.jpg"></a>
    </div>
    <div class="song_right_part">
        <div class="song_upper">
            <div class="song_meta_info">
                <a href="single_song.php"><h3>Goodbye (feat. Nicki Minaj)</h3></a>
                <a href="artist.php"><p>Jason Derulo</p></a>
            </div>
            <div class="song_price_info">
                <b>$1.99</b>
                <button class="btn btn-primary btn-mat">Buy Track</button>
            </div>
        </div>
        <ul class="song_lower list-unstyled mb-0">
            <li><span class="fav_song"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z"></path></svg></span></li>
            <li><span class="duration" title="Duration">03:30</span></li>
            <li><span class="r_time" title="Released on">12 March 2018</span></li>
            <li>
                <span class="opts_song dropdown">
                    <svg data-display="static" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z"></path></svg>
                    <div class="dropdown-menu dropdown-menu-right mat-dropdown">
                        <ul class="list-unstyled mb-0">
                            <li><a href="#">Add to Playlist</a></li>
                            <li><a href="#">Add to Queue</a></li>
                            <li><a href="#">Share</a></li>
                        </ul>
                    </div>
                </span>
            </li>
        </ul>
    </div>
</div>