<div class="feed_post pb-0 border-bottom-0" data-id="<?php echo $data->id;?>" id="feed_<?php echo $data->id;?>">
	<div class="fp_body">
		<ul class="feed_song list-unstyled mb-0" onclick="playSong('<?php echo $data->audio_id;?>')">
			<li class="first">
			<span class="cover">
				<img src="<?php echo $data->thumbnail;?>">
				<div class="play_btn">
					<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><path fill="currentColor" d="M10,16.5V7.5L16,12M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"></path></svg>
				</div>
			</span>
			</li>
			<li class="second">
				<div class="art_details">
					<a href="javascript:void(0)"><h4><?php echo $data->title;?> <?php if (!empty($music->store)) { ?> <small>{{CONFIG currency_symbol}}<?php echo $data->price;?></small> <?php } ?></h4></a>
				</div>
			</li>
		</ul>
		<span class="third" style="position: absolute;right: 60px;margin-top: -60px;">
			<div class="ds_toggle_switch" onclick="ToggleSpotlight_<?php echo $data->id;?>();">
				<label>
					<input type="checkbox" data-toggle="toggle" data-onstyle="main" data-offstyle="warning" data-on='<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" ></path></svg>' data-off='<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" ></path></svg>' <?php if($data->spotlight == 1) { echo 'checked=checked';}?> >
				</label>
			</div>
		</span>
	</div>
	<div class="clearfix"></div>

</div>
<script>
    $(document).ready( function () {
        $('.feed_post').find('[type="checkbox"]').each(function(index, el) {
            $(el).bootstrapToggle();
        });
    });

    function ToggleSpotlight_<?php echo $data->id;?>(){
        $.post('{{CONFIG ajax_url}}/user/update_spotlight_status', {id:'<?php echo $data->id;?>'}, function(data, textStatus, xhr) {/* pass */});
    }
</script>