<tr class="setting-userads" id="userad_{{AD_ID}}" data-userad-id="{{AD_ID}}" data_selected="{{AD_ID}}">
  <td><input type="checkbox" id="check-data-{{AD_ID}}" class="delete-checkbox filled-in"><label for="check-data-{{AD_ID}}"></label></td>
   <td>{{AD_ID}}</td>
   <td>
      <a href="{{AD_URL}}"> {{AD_WEBSITE}} </a>
   </td>
   <td>
    <a href="{{AD_URL}}">
               {{AD_TITLE}}       
          </a>
  </td>
   <td>
      <a href="{{SETTINGS_LINK}}">
         {{USER_NAME}}
      </a>
   </td>
   <td>
          {{CURRENCY}}{{WALLET}}  
     </td>
   <td>
     <div class="ajax-time" title="{{DATE}}">
         {{DATE}} 
     </div>
   </td>
   <td>
     {{APPEARS}}
   </td>
   <td>
    <?php if ($music->user_ad->type  == 2){ ?>
               {{VIEWS}} Views
        <?php } else if ($music->user_ad->type  == 1){ ?>
               {{CLICKS}} Clicks
        <?php } ?>
  </td>
  <td>
        {{CURRENCY}}{{SPENT}}
    </td>
   <td>
      <button type="button" class="btn bg-danger admn_table_btn delete-ad" id="{{AD_ID}}" onclick="Wo_DeleteAd('{{AD_ID}}','hide');">Delete</button>
   </td>
</tr>