<div class="ma_page_content">
	<div class="ma_pc_inner">
		<center><?php echo GetAd('header');?></center>
		<div class="page_padding">
			<!-- Top Songs -->
			<div class="sq_music_tracks mb-60">
				<h2 class="home_widget_title">
					<span style="background:#9c27b0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M16,11.78L20.24,4.45L21.97,5.45L16.74,14.5L10.23,10.75L5.46,19H22V21H2V3H4V17.54L9.5,8L16,11.78Z"></path></svg></span> {{LANG Top Songs}}
					<div class="slide_btns">
						<a href="{{LINK explore-genres/1}}" data-load="explore-genres/1">{{LANG Show All}}</a>
					</div>
				</h2>
				<div class="short_list_cont row top_dic_son_listz">
					<div class="col-md-6">
						<div class="short_list_card">
							<ul class="s_list_songs">
								{{TOP_FIRST_6}}
							</ul>
						</div>
					</div>
						
					<div class="col-md-6">
						<div class="short_list_card">
							<ul class="s_list_songs">
								{{TOP_SECOND_6}}
							</ul>
						</div>
					</div>
				</div>
				
				<div class="text-center see_all">
					<br>
					<a href="{{LINK top-genres}}" data-load="top-genres"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" /></svg> {{LANG See All}}</a>
				</div>
			</div>
			<!-- End Top Songs -->

			<!-- Top Albums -->
			<div class="sq_music_tracks">
				<h2 class="home_widget_title">
					<span style="background:#9c27b0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M4,6H2V20A2,2 0 0,0 4,22H18V20H4M18,7H15V12.5A2.5,2.5 0 0,1 12.5,15A2.5,2.5 0 0,1 10,12.5A2.5,2.5 0 0,1 12.5,10C13.07,10 13.58,10.19 14,10.5V5H18M20,2H8A2,2 0 0,0 6,4V16A2,2 0 0,0 8,18H20A2,2 0 0,0 22,16V4A2,2 0 0,0 20,2Z"></path></svg></span> {{LANG Top Albums}}
				</h2>
				<div class="sq_track_slider no-slider serial_counter top_albums_lists_pag">
					{{TOP_ALBUMS}}
					<div class="track_list">
						<div class="track empty">
							<div class="cover_art">
								<a href="{{LINK top_music_album}}" data-load="top_music_album">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M21.47,4.35L20.13,3.79V12.82L22.56,6.96C22.97,5.94 22.5,4.77 21.47,4.35M1.97,8.05L6.93,20C7.24,20.77 7.97,21.24 8.74,21.26C9,21.26 9.27,21.21 9.53,21.1L16.9,18.05C17.65,17.74 18.11,17 18.13,16.26C18.14,16 18.09,15.71 18,15.45L13,3.5C12.71,2.73 11.97,2.26 11.19,2.25C10.93,2.25 10.67,2.31 10.42,2.4L3.06,5.45C2.04,5.87 1.55,7.04 1.97,8.05M18.12,4.25A2,2 0 0,0 16.12,2.25H14.67L18.12,10.59"></path></svg>
								</a>
							</div>
							<div class="track_info">
								<a href="{{LINK top_music_album}}" data-load="top_music_album"><span class="title">{{LANG See All}}</span></a>
								<a href="{{LINK top_music_album}}" data-load="top_music_album"><span class="artist">{{LANG Albums}}</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Top Albums -->
		</div>
		
	</div>
</div>