<div class="ma_page_content">
    <div class="ma_pc_inner">
	<div class="reset_page">
		<div class="reset-page">
			<div class="reset-form">
				<h4>{{LANG Two-factor authentication}}</h4>
				<p>
					{{LANG To log in, you need to verify your identity.}} 
					<?php
						if ($music->config->two_factor_type == 'both') {
							echo lang('We have sent you the confirmation code to your phone and to your email address.');
						} else if ($music->config->two_factor_type == 'email') {
							echo lang('We have sent you the confirmation code to your email address.');
						} else if ($music->config->two_factor_type == 'phone') {
							echo lang('We have sent you the confirmation code to your phone number.');
						}
					?>
				</p>
				<form id="confirm-form" method="post">
					<div class="errors"></div>
					<div class="alert alert-success hidden" id="output-twofact-errors">{{LANG Welcome...}}</div>
					<div class="form-group mat_input">
						<input name="confirm_code" type="text" class="form-control" id="confirm_code" placeholder="{{LANG Confirmation code}}" autofocus />
					</div>
					<button type="submit" class="btn btn-primary btn-mat" id="btn-general-submit">{{LANG Login}}</button>
				</form>
			</div>    
		</div>
	</div>
		<svg class="svg_two" width="1709" height="1294" viewBox="0 0 1709 1294"><path d="M589.436 347.164C482.65 233.848 354.317 65.412 176.317 22.264-144.77-55.555-473.364 92.16-798.954 130.347c-62.856-15.888-125.946-20.57-189.154-11.762-25.87-145.888-90.135-283.413-195.651-396.8-467.348-502.216-1212.42-458.9-1691.47-1.561-89.469-33.95-181.521-56.192-271.304-72.358-532.63-96.106-1030.7 182.68-1443.999 635.727-206.297-108.259-570.672 200.24-423.278 529.977 66.613 149.064 144.263 275.775 230.484 384.256 198.273 596.594 749.337 657.747 1271.752 537.782 47.122-4.516 94.284-11.707 141.367-20.96 238.35 82.95 476.388 108.927 711.217 85.012 128.412 85.96 273.183 130 412.789 135.686 202.618 8.25 404.687-61.767 585.466-188.589 78.785-55.244 150.173-111.213 221.13-184.965 26.183-28.82 52.171-57.92 78.198-86.964 18.59-2.62 37.181-5.296 55.772-7.637 95.3-13.602 186.767-32.723 278.702-77.654 96.123-46.938 191.855-113.164 275.884-200.295 103.364-9.979 227.079 4.013 303.829.334 127.825-6.132 81.546-257.466 207.297-218.5 266.781 82.558 448.05 383.27 943.448 311.947 245.433-35.334 336.064-236.325 500.975-236.325 164.91 0 307.557 142.544 437.55-21.632 215.148-271.718-119.879-559.778-554.929-435.15-146.58 41.99-383.596-121.687-497.685-242.751z" fill-rule="evenodd"></path></svg>
		<svg class="svg_one" viewBox="0 0 1145.34 1141.97"><path d="M358.41,45.7c206-105.57,488-18,625.28,158C1116,373.43,1201.91,672.06,1101.48,875.17c-99.11,200.45-390.36,288.89-599.21,262.14C282,1109.1,110.47,914,35,715.86c-50.37-132.29-50.58-266,27-387.52C132.44,218,240.42,105.38,358.41,45.7Z" data-reactid="153"></path></svg>
    </div>
</div>

<script>
    var working = false;
    var $this = $('#confirm-form');
    var $state = $this.find('.errors');
    $(function() {
        $this.ajaxForm({
            url: "{{CONFIG ajax_url}}/user/confirm_user_unusal_login?hash_id=" + getHashID(),
            beforeSend: function() {
                working = true;$this.find('button').attr("disabled", true);
				$this.find('button').html("{{LANG Please wait..}}");
            },
            success: function(data) {
                if (data.status == 200) {
                    $('#output-twofact-errors').removeClass('success');
                    setTimeout(function () {
                        window.location.href = data.location;
                    }, 1000);
                } else {
                    $this.find('button').attr("disabled", false);
					$this.find('button').html("{{LANG Login}}");
                    $state.html(data.errors);
                }
                working = false;
            }
        });
    });
</script>